{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Deno",
          "type": "node",
          "request": "launch",
          "cwd": "${fileDirname}",
          "runtimeExecutable": "deno",
          "runtimeArgs": [
            "run", 
            "--allow-all",
            "--inspect-brk",
            "${fileBasename}"],
          "outputCapture": "std",
          "port": 9229,
          "console": "integratedTerminal"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Process",
        "port": 9229
      }
  ]
}